<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scores"
        android:orderInCategory="0"
        android:title="Score Stats"
        app:showAsAction="always"
        android:icon="@drawable/scoreboard1"/>
    <item
        android:id="@+id/restart"
        android:orderInCategory="0"
        android:title="@string/restart"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_restart"/>
    <item
        android:id="@+id/undo"
        android:orderInCategory="0"
        android:title="@string/undo"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_undo"/>

</menu>
